<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
   <nav class="nav">
            <a href="index.html"><img class="img" src="images/cmalogo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
               <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="practise.html">PRACTISE AREAS</a></li>
                    <li><a href="legaldocuments.html">LEGAL DOCUMENTS</a></li>
                     <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="blog.html">NEWS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="contact.html">SME CLUB</a></li>
                     <li><a href="contact.html">Our Team</a></li>
                    <a href="consultation.html" class="hero-btn">REQUEST CONSULTATION</a>
                    <a href="login.html" class="hero-btn">JOIN HERE</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
             <li><i class="fa fa-shopping-cart"></i></li>
        </nav>
            <h1>Consult us</h1>
    </section>
    
    
<!---------- course ----------->
    
    <section class="course">
        <h1>Available lawyer</h1>
        <p>Consult a lawyer in these practise Areas.</p>
        <div class="row">
            <div class="course-col">
                <h3>Anti bribery and Anti-corruption</h3>
                <p>Description<br>Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senior Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a href="modal.html" class="hero-btn red-btn">Consult Me</a>
            </div>
            <div class="course-col">
                <h3>Asset tracing and Recovery</h3>
                <p>Description<br>Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senior Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  <a href="modal.html" class="hero-btn red-btn">Consult Me</a>
            </div>
             <div class="course-col">
                <h3>Aviation law</h3>
                <p>Description<br>Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senior Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  <a href="modal.html" class="hero-btn red-btn">Consult Me</a>
            </div>
        </div>
          <div class="row">
             <div class="course-col">
                <h3>Capital Markets</h3>
                <p>Description<br>Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senior Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  <a href="modal.html" class="hero-btn red-btn">Consult Me</a>
            </div>
            <div class="course-col">
                <h3>Charities and Non-Profit Organizations</h3>
                <p>Description<br>Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senior Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  <a href="modal.html" class="hero-btn red-btn">Consult Me</a>
            </div>
            <div class="course-col">
                <h3>Commercial/Business law</h3>
                <p>Description<br>Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senior Associate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  <a href="modal.html" class="hero-btn red-btn">Consult Me</a>
            </div>
        </div>

      
    </section>
    
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>  
 <script type="text/javascript">"js/main.js"</script>   
</body>
</html>    