<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>


<style type="text/css">
    /* Style the form element with a border around it */
 .subscribe form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.subscribe {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
 .subscribe input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
.subscribe input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
.subscribe input[type=submit] {
  background-color: #663F17;
  color: white;
  border: none;
}

.subscribe input[type=submit]:hover {
  opacity: 0.8;
}
</style>
    <section class="sub-header">
        <nav class="nav">
            <a href="index.html"><img class="img" src="images/cmalogo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="practise.html">PRACTISE AREAS</a></li>
                    <li><a href="legaldocuments.html">LEGAL DOCUMENTS</a></li>
                     <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="blog.html">NEWS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="sme.html">SME CLUB</a></li>
                     <li><a href="contact.html">Our Team</a></li>
                    <a href="login.html" class="hero-btn">JOIN HERE</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>  
            <h1>Latest News</h1>
    </section>
    
<!---------- Blog Page Content ---------->
  <section class="facility">
        <h1>Latest News</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="row">
                <div class="facility-col">
                    <img src="images/library.png">
                    <h3><a href="blogdetails.html">tax evations are now on the watch out</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
                </div>
                <div class="facility-col">
                    <img src="images/basketball.png">
                    <h3><a href="blogdetails.html">Family lawyer is on the look out.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
                </div>
                <div class="facility-col">
                    <img src="images/cafeteria.png">
                    <h3>Cases dealing with taxes to be rescheduled</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
                </div>
            </div>
                        <div class="row">
                <div class="facility-col">
                    <img src="images/library.png">
                    <h3>tax evations are now on the watch out</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
                </div>
                <div class="facility-col">
                    <img src="images/basketball.png">
                    <h3>Family lawyer is on the look out.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
                </div>
                <div class="facility-col">
                    <img src="images/cafeteria.png">
                    <h3>Cases dealing with taxes to be rescheduled</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
                </div>
            </div>
    </section>
    
    <section class="blog-content">
    <div class="row">
    
    
    
    </div>
    </section>

       <form action="action_page.php">
  <div class="subscribe">
    <h2>Subscribe to our Newsletter</h2>
  </div>

  <div class="subscribe" style="background-color:white">
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
     <a href="contact.html" style=" border:1px solid #808080; justify-content:center;" class="hero-btn red-btn">Subscribe</a>
  </div>

 
</form>



    
<!-------- footer ---------->
<div class="bottom">    
   <footer class="footer">
       <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                    <a href="index.html"><img style="width:135px;" src="images/cmalogo.png"></a>
                <ul> <li><a href="index.html">Home</a></li>
                    <li><a href="what.html">Legal Documents</a></li>
                        <li><a href="publications.html">SME CLUB</a></li>
                          <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <h4>Kenya HeadQuarters</h4>
                <ul>
                   <li><a href="#">I&M Bank House ,7th Floor ,2nd Ngong Avenue</a></li>
                 <li><a href="#">Phone:+254202210978<br>+254716209673</a></li>
                    <li><a href="#">
                        law@cmadvocates.com
                    </a></li>
                </ul>
            </div>
              <div class="footer-col">
                <h4>Contact Us</h4>
                 <h4>Mombasa Office</h4>
                <ul>
                   <li><a href="#">Links Plaza,4th Floor,Links Road ,Nyali</a></li>
                   <li><a href="#">Phone:+254414470758<br>+254746995283</a></li>
                    <li><a href="#">
                        mombasaoffice@cmadvocates.com
                    </a></li>
                </ul>
            </div>
          <div class="footer-col">
                <h4>follow us</h4>
                    <div class="social-links">
                    <a href=""><i class="fa fa-facebook-f"></i> </a>
                    <a href=""><i class="fa fa-twitter"></i> </a>
                    <a href=""><i class="fa fa-instagram"></i> </a>
                     <a href=""><i class="fa fa-linkedin"></i> </a>    
                    </div>
            </div>
        </div>   
       </div>
       <hr class="hr">
    <p class="copyright">Copyright CM Advocates LLP &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
   </footer>
   </div> 
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    