<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/cart.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
   
</head>
<body>
    <style type="text/css">
body{
    margin-top:20px;
    background:#f8f8f8
}
</style>
    <section class="sub-header">
<nav class="nav">
            <a href="index.html"><img class="img" src="images/cmalogo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="practise.html">PRACTISE AREAS</a></li>
                    <li><a href="legaldocuments.html">LEGAL DOCUMENTS</a></li>
                     <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="blog.html">NEWS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="sme.html">SME CLUB</a></li>
                     <li><a href="contact.html">Our Team</a></li>
                    <a href="login.html" class="hero-btn">JOIN HERE</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>     
            <h1>Cart</h1>
    </section>

<div class="small-container cart-page">
 <table>
   <tr>
     <th>Product</th>
     <th>Quantity</th>
     <th>Subtotal</th>
   </tr>
   <tr>
     <td>
       <div class="cart-info">
        <img src="" alt="">
        <div>
          <p>Red Printed Tshirt</p>
          <small>Price:$50.00</small>
          <br>
          <a href="">Remove</a>
        </div>
      </div>
     </td>
      <td><input type="number" value="1"></td>
      <td>$50.00</td>
   </tr>
    <tr>
     <td>
       <div class="cart-info">
        <img src="" alt="">
        <div>
          <p>Red Printed Tshirt</p>
          <small>Price:$50.00</small>
          <br>
          <a href="">Remove</a>
        </div>
      </div>
     </td>
      <td><input type="number" value="1"></td>
      <td>$50.00</td>
   </tr>
 </table> 

 <div class="total-price">
   <table>
     <tr>
       <td>Subtotal</td>
       <td>$200.00</td>
     </tr>
      <tr>
       <td>Tax</td>
       <td>$35.00</td>
     </tr>
     <tr>
       <td>Total</td>
       <td>$200.00</td>
     </tr>
   </table>
 </div>
</div>

<style type="text/css">
body{
    margin-top:20px;
    background:#f8f8f8
}
</style>

<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 

<div class="bottom">    
   <footer class="footer">
       <div class="container">
        <div class="row">
     <p class="copyright">Copyright CM Advocates LLP &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
   </footer>
   </div>


</body>
</html>