
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css">
.custom-select select {
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/*input[type=date]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
*/


.booking {
  padding: 20px;
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 90%;
}


.accordion{
      width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      margin: auto;
    }
    .accordion-item{
      background-color:#fff3f3;
      color:#111;
      margin:1rem 0;
      border-radius:0.5rem;
      box-shadow:0 4px 5px 0 rgba(0,0,0,0.5);
    }
    .accordion-item-header{
      padding:0.5rem 3rem 0.5rem 1 rem;
      min-height:3.5rem;
      line-height:1.25rem;
      font-weight:bold;
      display:flex;
      align-items:center;
      position:relative;
      cursor:pointer;
    }
    .accordion-item-header::after{
      content:"\002B";
      font-size:2rem;
      position:absolute;
      right:1rem;
    }
    .accordion-item-header.active::after{
      content:"\2212";
      }
    .accordion-item-body{
      max-height:0;
      overflow:hidden;
      transition: max-height 0.2s ease-out;
    }
    .accordion-item-body-content{
      padding:1rem;
      line-height:1.5rem;
      border-top: 1px solid;
      border-image:linear-gradient(to right,transparent,#1c355e, transparent)1;
    }
</style>
</head>
<body>
    <section class="sub-header">      
    <nav class="nav">
            <a href="index.html"><img class="img" src="images/cmalogo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="practise.html">PRACTISE AREAS</a></li>
                    <li><a href="legaldocuments.html">LEGAL DOCUMENTS</a></li>
                     <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="blog.html">NEWS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="sme.html">SME CLUB</a></li>
                     <li><a href="contact.html">Our Team</a></li>
                    <a href="login.html" class="hero-btn">JOIN HERE</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>    
            <h1>REQUEST CONSULTATION</h1>
    </section>

     
    <section class="facility">
        <h1>GET LEGAL ANSWERS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
    
    
<!------- Consultat ------->
    
    <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                <div class="contact-col">       
    <div class="custom-select " style="width:200px;">
  <select id="app">
    <option value="0">practise Area:</option>
  </select>
</div> 
                </div>
  <div class="custom-select " style="width:200px; margin-top:-15%;">
  <select id="billing">
    <option value="0">Lawyer billing:</option>
  </select>
</div> 
                  <label for="w3review">Additional Notes:</label>

<textarea id="w3review" class="text" name="w3review" rows="4" cols="50">
Forged Documents
</textarea>
                <button class="hero-btn red-btn" data-bs-toggle="modal" data-bs-target="#registerModal">Book a lawyer</button>
                <!-- The Modal -->

            </div>
  <!-- Modal content -->
 <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!--mood-->
                <div class="modal-body">
                    <div class="container-fluid">
                        <form class="row" method="POST" id="myreg_form">
                              <div class="card mb-3" style="background:linear-gradient(60deg, #1c355e, #7f2729);" >
                             <label class="text-white p-2">Personal Details</label>
                            </div>
                               <div class="form-group mb-3">
                                <input type="text" class="form-control" id="fullname" name="username" placeholder="Full name">
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <input type="email" class="form-control" name="contemail" id="firstName" placeholder="Email Address">
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <input type="text" name="contnumber" class="form-control" id="phoneNumber" placeholder="mobile">
                            </div>
                        
                            <input type="submit" name="registerClient" style="background:linear-gradient(60deg, #1c355e, #7f2729);"  class="btn text-white col-3 mx-auto " value="Create Account">
                             <input type="submit" name="registerClient" style="background:linear-gradient(60deg, #1c355e, #7f2729);"  class="btn text-white col-3 mx-auto " value="Login">


                        </form>

                    </div>
                </div>



                <!--mood-->
            </div>
        </div>
    </div>


               <div class="blog-right" style="margin-left: 30px;">
            <h3>Popular legal topics</h3>
            <div>
                <span>Starting a business</span>
            </div>
            <div>
                <span>Contracts and business transactions</span>
            </div>
            <div>
                <span>Intellectual Property</span>
            </div> 
           
        </div>
              <div class="blog-right">
            <h3>Finance And Real Estates</h3>
            <div>
                <span>Landlords and Home ownership</span>
            </div>
            <div>
                <span>Taxes</span>
            </div>
        </div> 
             <div class="blog-right">
            <h3>Finance And Real Estates</h3>
            <div>
                <span>Landlords and Home ownership</span>
            </div>
            <div>
                <span>Taxes</span>
            </div>
        </div> 
              <div class="blog-right">
            <h3>Family And Personal</h3>
            <div>
                <span>Landlords</span>
            </div>
            <div>
                <span>Home Ownership</span>
            </div>
            <div>
                <span>Taxes</span>
            </div> 
           
        </div>  
    </section>

 <section class="testimonials">
        <h1>Meet some of our lawyers</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="row">
                <div class="testimonial-col">
                    <img src="images/user1.jpg">
                    <div> 
                        <p style="color:#000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                        <h3>Christine Berkley</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/user2.jpg">
                    <div>
                        <p style="color:#000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                        <h3>David Byer</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
                
            </div>
    </section>


     <section class="course">
        <h1>FAQs
        </h1>
        <p>Here are some frequently asked questions </p>
   
    </section>


    <div class="accordion"> 
  <div class="accordion-item">
  <div class="accordion-item-header">
    What is Lawyer Type?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  <div class="accordion-item">
  <div class="accordion-item-header">
    What is Associate Billing?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  <div class="accordion-item">
  <div class="accordion-item-header">
    How long will I be attended to?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  </div>
    
<!-------- footer ---------->



<div class="bottom">    
   <footer class="footer">
       <hr class="hr">
    <p class="copyright">Copyright CM Advocates LLP &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
   </footer>
   </div>    

<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 


<script type="text/javascript">
  const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
  accordionItemHeaders.forEach(accordionItemHeader=>{
    accordionItemHeader.addEventListener("click",event=>{
      accordionItemHeader.classList.toggle("active");
  const accordionItemBody = accordionItemHeader.nextElementSibling;
  if (accordionItemHeader.classList.contains("active")) {
    accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
  }else{
    accordionItemBody.style.maxHeight=0;
  }   
    });
  });
</script>

  <script src="js/jquery-2.1.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>    