
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CM Advocates</title>
</head>

<body style="  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/image4.jpg);">

    <div class="container-fluid">

        <div class="row">
            <form class="col-6 card mx-auto mt-5" style="background:rgba(255,255,255,0.2);" method="POST" id="log_form">

               <a class="mx-auto" href="index.html"><img class="img" src="images/cmalogo.png" style="width:135px;"></a>
                <div class="mb-3">
                    <label for="emailLog" class="form-label">Enter Email address</label>
                    <input type="email" class="form-control" name="log-email" id="emailLog" placeholder="name@example.com">
                </div>

                <div class="mb-3">
                    <label for="passwordLogin" class="form-label">Enter Password</label>
                    <input type="password" class="form-control" name="password" id="passwordLogin" placeholder="name@example.com">
                </div>

                <div class="row">
                    <div class="col-6">
                        <button type="submit" class="btn mb-3 text-white" style="background:linear-gradient(60deg, #1c355e, #7f2729);width: 100%;">LogIn</button>
                    </div>
                    <div class="col-6">
                        <a class="btn mb-3 text-white" data-bs-toggle="modal" data-bs-target="#registerModal" style="background:linear-gradient(60deg, #1c355e, #7f2729);width: 100%;">SignUp</a>
                    </div>
                    <p class="text-center">Having trouble? <a style=" font-size:20px; font-weight:bold; background: -webkit-linear-gradient(#1c355e, #7f2729); -webkit-background-clip:text; -webkit-text-fill-color:transparent;" href="" data-bs-toggle="modal" data-bs-target="#forgotModal">forgot password</a></p>
                </div>


            </form>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!--mood-->
                <div class="modal-body">
                    <div class="container-fluid">
                        <form class="row" method="POST" id="myreg_form">
                              <div class="card mb-3" style="background:linear-gradient(60deg, #1c355e, #7f2729);" >
                             <label class="text-white p-2">Registration Form</label>
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <input type="email" class="form-control" id="email1" name="email" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <input type="email" name="confirmEmail" class="form-control" id="confirmEmail" placeholder="Confirm Email">
                            </div>
                               <div class="form-group mb-3">
                                <input type="text" class="form-control" id="fullname" name="username" placeholder="Full name">
                            </div>
                              <div class="form-group mb-3">
                                <input type="text" class="form-control" id="businessName1" name="bssname" placeholder="Business Name">
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" id="registrationNumber" name="regnumber" placeholder="Registration Number">
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" id="physicalAddress" name="phyadd" placeholder="Physical Address">
                            </div>
                            
                            <div class="card mb-3" style="background:linear-gradient(60deg, #1c355e, #7f2729); " >
                             <label class="text-white p-2">Contact Person</label>
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <input type="email" class="form-control" name="contemail" id="firstName" placeholder="Email Address">
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <input type="text" name="contnumber" class="form-control" id="phoneNumber" placeholder="mobile">
                            </div>

                          

                            <div class="form-group col-md-6 mb-3">
                                <label for="inputCity">Password</label>
                                <input type="password" name="password" class="form-control" id="password">
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <label for="inputCity">Confirm Password</label>
                                <input type="password" name="confirmPassword" class="form-control" id="confirmPassword">
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <div class="form-check">
                                    <label class="form-check-label">
                                     <input class="form-check-input" name="sns" type="checkbox" value="">
                                     Subscribe to our Newsletter
                                     <span class="form-check-sign">
                                       <span class="check"></span>
                                     </span>
                                 </label>
                                </div>
                            </div>
                            <div class="form-group col-md-6 mb-3">
                                <div class="form-check">
                                    <label class="form-check-label">
                                     <input class="form-check-input" name="agreeToTerms" type="checkbox" value="">
                                     Please agree to our<a href="" style="margin-left: 10px; font-weight:bold; font-size:15px;font-size:15px; font-weight:bold; background: -webkit-linear-gradient(#1c355e, #7f2729); -webkit-background-clip:text; -webkit-text-fill-color:transparent;">Terms and Conditions</a>
                                     <span class="form-check-sign">
                                       <span class="check"></span>
                                     </span>
                                 </label>
                                </div>
                            </div>
                            <input type="submit" name="registerClient" style="background:linear-gradient(60deg, #1c355e, #7f2729);"  class="btn text-white col-6 mx-auto " value="Sign up">

                        </form>

                    </div>
                </div>



                <!--mood-->
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="forgotModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Forgot Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!--mood-->
                <div class="modal-body">
                    <div class="container-fluid">
                        <form class="row" method="POST" id="for_form">
                            <div class="form-group col-12 mb-3">
                                <input type="email" class="form-control" id="email" name="forgot_email" placeholder="Email">
                            </div>
                            <input type="submit" style="background:linear-gradient(60deg, #1c355e, #7f2729);" name="registerClient" class="btn text-white col-6 mx-auto" value="Send">

                        </form>

                    </div>
                </div>



                <!--mood-->
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/auth.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>