<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style type="text/css">
  
    @media only screen and (max-width: 991px){
      hr{
        display:none;
      }
    }

</style>


</head>
<body>
    <section class="sub-header">
       <nav class="nav">
            <a href="index.html"><img class="img" src="images/cmalogo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="practise.html">PRACTISE AREAS</a></li>
                    <li><a href="legaldocuments.html">LEGAL DOCUMENTS</a></li>
                     <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="blog.html">NEWS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="sme.html">SME CLUB</a></li>
                     <li><a href="contact.html">Our Team</a></li>
                    <a href="login.html" class="hero-btn">JOIN HERE</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav> 
            <h1>Search Documents</h1>
    </section>
    
<!---------- Blog Page Content ---------->
    
    <section class="blog-content">
    <div class="row">
    <div>
          <div style="margin-top:-45px;" class="comment-box">
            <form class="comment-form">
                    <input type="text" placeholder="Enter Document Name">
            </form>
        </div>
            <hr>
        
        <h2>COP 26: A Five Point Plan for Solidarity, Prosperity and Fairness</h2>
        <br>
        <p style="color:#000;">The COP26 summit in Glasgow comes at a time of maximum need as well as maximum opportunity to deliver on the Paris Agreement’s promise of a fair, equitable and robust response to climate change.

The pandemic has devastated developing countries, on top of continuing climate change impacts such as extreme heat, droughts, floods and tropical storms. Support in the form of vaccines and debt relief would send a signal that the countries least responsible for causing climate change are not alone in fighting it..</p>
        <br>
        <button type="submit" class="hero-btn red-btn">DOWNLOAD</button>
          <hr>
             <br>

      <h2>Driving A Green and Sustainable Post-Covid 19 Recovery in Africa: Recommendations For Policy Actors</h2>
        <br>
        <p style="color:#000">The science is clear: for our best chance of limiting global warming to 1.5 degrees Celsius, the world needs to halve greenhouse gas emissions between 2020 and 2030 and regenerate nature at the same time. But the window of opportunity is closing.

To take on their fair share of mitigating the crisis, rich countries should at least halve their collective emissions within the 2020s, aim for net zero emissions well before 2050 and back their targets with “demonstrably commensurate” policies. Specifically, the report calls on:.</p>
        <button type="submit" class="hero-btn red-btn">DOWNLOAD</button>
    </div>
      <hr> 
    
    </div>
    </section>
    
<!-------- footer ---------->

<div class="bottom">    
   <footer class="footer">
       <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                    <a href="index.html"><img style="width:135px;" src="images/cmalogo.png"></a>
                <ul> <li><a href="index.html">Home</a></li>
                    <li><a href="what.html">Legal Documents</a></li>
                        <li><a href="publications.html">SME CLUB</a></li>
                          <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <h4>Kenya HeadQuarters</h4>
                <ul>
                   <li><a href="#">I&M Bank House ,7th Floor ,2nd Ngong Avenue</a></li>
                 <li><a href="#">Phone:+254202210978<br>+254716209673</a></li>
                    <li><a href="#">
                        law@cmadvocates.com
                    </a></li>
                </ul>
            </div>
              <div class="footer-col">
                <h4>Contact Us</h4>
                 <h4>Mombasa Office</h4>
                <ul>
                   <li><a href="#">Links Plaza,4th Floor,Links Road ,Nyali</a></li>
                   <li><a href="#">Phone:+254414470758<br>+254746995283</a></li>
                    <li><a href="#">
                        mombasaoffice@cmadvocates.com
                    </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                    <div class="social-links">
                    <a href=""><i class="fa fa-facebook-f"></i> </a>
                    <a href=""><i class="fa fa-twitter"></i> </a>
                    <a href=""><i class="fa fa-instagram"></i> </a>
                     <a href=""><i class="fa fa-linkedin"></i> </a>    
                    </div>
            </div>
        </div>   
       </div>
       <hr class="hr">
     <p class="copyright">Copyright CM Advocates LLP &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
   </footer>
   </div> 
 
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    