
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/cart-outline.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style type="text/css">
.booking input[type=text],[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[value=proceed]{
  text-align:center;
}

.booking .proceed{
  width: 100%;
  background-color: #7f2729;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.booking .proceed:hover{
    background-color: #1c355e;
}


.booking {
  padding: 20px;
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 90%;
}

    .text{
     width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

.accordion{
      width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      margin: auto;
    }
    .accordion-item{
      background-color:#fff3f3;
      color:#111;
      margin:1rem 0;
      border-radius:0.5rem;
      box-shadow:0 4px 5px 0 rgba(0,0,0,0.5);
    }
    .accordion-item-header{
      padding:0.5rem 3rem 0.5rem 1 rem;
      min-height:3.5rem;
      line-height:1.25rem;
      font-weight:bold;
      display:flex;
      align-items:center;
      position:relative;
      cursor:pointer;
    }
    .accordion-item-header::after{
      content:"\002B";
      font-size:2rem;
      position:absolute;
      right:1rem;
    }
    .accordion-item-header.active::after{
      content:"\2212";
      }
    .accordion-item-body{
      max-height:0;
      overflow:hidden;
      transition: max-height 0.2s ease-out;
    }
    .accordion-item-body-content{
      padding:1rem;
      line-height:1.5rem;
      border-top: 1px solid;
      border-image:linear-gradient(to right,transparent,#1c355e, transparent)1;
    }
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* The container */
.cont-consult {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.cont-consult input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.cont-consult:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.cont-consult input:checked ~ .checkmark {
  background-color: #7f2729;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.cont-consult input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.cont-consult .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 55%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

 @keyframes back{
  100%{
    background-position:2000px 0;
  }
}

    .sme{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/Nyundo-01.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

</style>
</head>
<body>
    <section class="sme">      
    <nav id="nav" class="nav">
        </nav>    
            <h1 style="color:transparent; -webkit-text-stroke:1px #fff; background:url(images/back.png);  -webkit-background-clip:text;  background-position:0 0; animation: back 20s linear infinite; font-size:80px;"><i class="fa fa-phone-square" aria-hidden="true"></i> REQUEST CONSULTATION</h1>
    </section>

     
    <section class="facility">
        <h1>GET LEGAL ANSWERS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
    
    
<!------- Consultat ------->
    
    <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                <div class="contact-col">   
                  <h3 style="padding-right:20px; margin-top:-20px;">Select practice Area</h3>    
    <div class="custom-select " style="width:200px;">
         
  <select id="app">
    <option value="0">practice Area:</option>
  </select>
</div> 

                </div>
                <h3>Select Associate</h3>
<label class="cont-consult">Partner
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
  <div class="tooltip"><i style="font-size:20px;" class="fa fa-info-circle"></i>Description:
  <span class="tooltiptext">Tooltip text</span>
</div>
</label>
<label class="cont-consult">Associate
  <input type="radio" name="radio">
  <span class="checkmark"></span>
  <div class="tooltip"><i style="font-size:20px;"  class="fa fa-info-circle"></i>Description:
  <span class="tooltiptext">Tooltip text</span>
</div>
</label>
<label class="cont-consult">Senior Associate
  <input type="radio" name="radio">
  <span class="checkmark"></span>
  <div class="tooltip"><i style="font-size:20px;" class="fa fa-info-circle"></i>Description:
  <span class="tooltiptext">Tooltip text</span>
</div>
</label>
    <h3>Select Advocate Billing</h3>
  <div class="custom-select " style="width:200px;">

  <select id="billing">
    <option value="0">Advocate  billing:</option>
  </select>
</div> 

    <h3>Choose Mode Of Communication</h3>
  <div class="custom-select " style="width:200px;">

  <select id="billing">
    <option value="0">Google Meet:</option>
  </select>
</div> 


                  <label for="w3review">Additional Notes:</label>

<textarea id="w3review" class="text" name="w3review" rows="4" cols="50" required>
Forged Documents
</textarea>
                <button class="hero-btn red-btn" id="myBtn">Book a lawyer</button>
                <!-- The Modal -->

            </div>
            <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
  
  <div class="booking">
  <form id="formLogout" action="create.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="phonenumber" placeholder="Your phone number..">

       <label for="lname">Email Address</label>
    <input type="email" id="lname" name="email" placeholder="Your email Address..">
<div style="justify-content:center;">
  </div>
    <input onclick="window.location.href='calendar.html'" class="proceed" value="proceed">
  </form>
</div>
  </div>

</div>


               <div class="blog-right" style="margin-left: 30px;">
            <h3>Popular legal topics</h3>
            <div>
                <span>Starting a business</span>
            </div>
            <div>
                <span>Contracts and business transactions</span>
            </div>
            <div>
                <span>Intellectual Property</span>
            </div> 
           
        </div>
              <div class="blog-right">
            <h3>Finance And Real Estates</h3>
            <div>
                <span>Landlords and Home ownership</span>
            </div>
            <div>
                <span>Taxes</span>
            </div>
        </div> 
             <div class="blog-right">
            <h3>Finance And Real Estates</h3>
            <div>
                <span>Landlords and Home ownership</span>
            </div>
            <div>
                <span>Taxes</span>
            </div>
        </div> 
              <div class="blog-right">
            <h3>Family And Personal</h3>
            <div>
                <span>Landlords</span>
            </div>
            <div>
                <span>Home Ownership</span>
            </div>
            <div>
                <span>Taxes</span>
            </div> 
           
        </div> 
        </div> 
    </section>

 <section class="testimonials">
        <h1>Meet some of our lawyers</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="row">
                <div class="testimonial-col">
                    <img src="images/user1.jpg">
                    <div> 
                        <p style="color:#000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                        <h3>Christine Berkley</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/user2.jpg">
                    <div>
                        <p style="color:#000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                        <h3>David Byer</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
                
            </div>
    </section>


     <section class="course">
        <h1>FAQs
        </h1>
        <p>Here are some frequently asked questions </p>
   
    </section>


    <div class="accordion"> 
  <div class="accordion-item">
  <div class="accordion-item-header">
    What is Lawyer Type?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  <div class="accordion-item">
  <div class="accordion-item-header">
    What is Associate Billing?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  <div class="accordion-item">
  <div class="accordion-item-header">
    How long will I be attended to?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  </div>
    
<!-------- footer ---------->



<div class="bottom">    
   <footer class="footer">
       <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                    <a href="index.html"><img style="width:135px;" src="images/cmalogo.png"></a>
                <ul> <li><a href="index.html">Home</a></li>
                    <li><a href="what.html">Legal Documents</a></li>
                        <li><a href="publications.html">SME CLUB</a></li>
                          <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <h4>Kenya HeadQuarters</h4>
                <ul>
                   <li><a href="#">I&M Bank House ,7th Floor ,2nd Ngong Avenue</a></li>
                 <li><a href="#">Phone:+254202210978<br>+254716209673</a></li>
                    <li><a href="#">
                        law@cmadvocates.com
                    </a></li>
                </ul>
            </div>
              <div class="footer-col">
                <h4>Contact Us</h4>
                 <h4>Mombasa Office</h4>
                <ul>
                   <li><a href="#">Links Plaza,4th Floor,Links Road ,Nyali</a></li>
                   <li><a href="#">Phone:+254414470758<br>+254746995283</a></li>
                    <li><a href="#">
                        mombasaoffice@cmadvocates.com
                    </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                    <div class="social-links">
                    <a href=""><i class="fa fa-facebook-f"></i> </a>
                    <a href=""><i class="fa fa-twitter"></i> </a>
                    <a href=""><i class="fa fa-instagram"></i> </a>
                     <a href=""><i class="fa fa-linkedin"></i> </a>    
                    </div>
            </div>
        </div>   
               <a href="https://wa.me/country_code_and_your_phone_number" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
       </div>
       <hr class="hr">
    <p class="copyright">Copyright CM Advocates LLP &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
   </footer>
   </div> 

   <!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>    


   <script type="text/javascript">
     // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
   </script>


<script type="text/javascript">
  const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
  accordionItemHeaders.forEach(accordionItemHeader=>{
    accordionItemHeader.addEventListener("click",event=>{
      accordionItemHeader.classList.toggle("active");
  const accordionItemBody = accordionItemHeader.nextElementSibling;
  if (accordionItemHeader.classList.contains("active")) {
    accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
  }else{
    accordionItemBody.style.maxHeight=0;
  }   
    });
  });
</script>
<script type="text/javascript">
  function fetchData(){
  fetch('https://reqres.in/api/users').then(response=>{
    if (!response.ok) {
      throw Error("Error");
    }
    return response.json();
  }).then(data=>{
    console.log(data.data);
    const html = data.data.map(user => {
      return `
    <option value="1" > <p>${user.first_name}</p></option>`
    }).join("");
  document.querySelector("#app").insertAdjacentHTML("afterbegin",html);
  }).catch(error=>{
    console.log(error);
  });
}

fetchData();
</script>
<script type="text/javascript">
  function fetchData(){
  fetch('https://reqres.in/api/users').then(response=>{
    if (!response.ok) {
      throw Error("Error");
    }
    return response.json();
  }).then(data=>{
    console.log(data.data);
    const html = data.data.map(user => {
      return `
    <option value="1" > <p>${user.first_name}</p></option>`
    }).join("");
  document.querySelector("#billing").insertAdjacentHTML("afterbegin",html);
  }).catch(error=>{
    console.log(error);
  });
}

fetchData();
</script>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script type="text/javascript" src="js/display.js"></script>
<script type="text/javascript" src="js/nav-ui.js"></script>
</body>
</html>    