<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/cart.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
   
</head>
<body>
    <style type="text/css">
      .login{
        width:100%;
        height:100vh;
        font-family: sans-serif;
        color:#fff;
        background:rgb(28,53,94);
        display:flex;
        align-items:center;
        justify-content:center;
      }

      .card{
        width:500px;
        height:500px;
        perspective:1000px;
        box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
      }
      .inner-box{
        position:relative;
        width:100%;
        height:100%;
        transition: transform 1s;
        transform-style:preserve-3d;
      }

      .card-front , .card-back{
        position:absolute;
        width:100%;
        height:100%;
        background-position: center;
        background-size:cover;
        background-image: linear-gradient(rgba(127,39,41,0.8),rgba(127,39,41,0.8)),url(images/Nyundo-01.png);
        padding:55px;
        box-sizing:border-box;
        backface-visibility:hidden;

      }
      .card-back{
        transform:rotateY(180deg);

      }

      .card h2{
        font-weight:normal;
        font-size:24px;
        text-align:center;
        margin-bottom:20px;
      }
      .input-box{
        width:100%;
        background:transparent;
        border:1px solid #fff;
        margin:6px 0;
        height:32px;
        border-radius:20px;
        outline:none;
        text-align:center;
        color:#fff;
      }
      ::placeholder{
          color:#fff;
          font-size:12px;
      }
      .btn{
        width:100%;
        background:transparent;
        border:1px solid #fff;
        margin:35px 0 10px;
        height:32px;
        font-size:12px;
        border-radius:20px;
        padding:0 10px;
        box-sizing:border-box;
        outline:none;
        cursor:pointer;
      }
      .submit-btn{
        position:relative;
      }

      .submit-btn::after{
        content:'\27a4';
        line-height:32px;
        height:32px;
        width:32px;
        border-radius:50%;
        background:#fff;
        position:absolute;
        right:-1px;
        top:-1px;

      }
      .remember{
        font-size:13px;
        margin-left:10px;
      }

      .card .btn{
        margin-top:70px;
      }

      .card a{
          color:#fff;
          text-decoration:none;
          display:block;
          text-align:center;
      }
</style>
    <section class="sub-header">
<nav class="nav">
            <a href="index.html"><img class="img" src="images/cmalogo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                    <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="practise.html">PRACTICE AREAS</a></li>
                     <li><a href="services.html">CM PORTAL</a></li>
                     <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="contact.html">CONTACT</a></li> 
                    <li><a href="sme.html">SME CLUB</a></li>
                     <li><a href="consultation.html">CONSULTATION</a></li>
                     <li><a href="team.html">Our TEAM</a></li>
                       <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                    <a href="login.html" class="hero-btn">JOIN HERE</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>     
            <h1><i class="fa fa-lock" aria-hidden="true"></i> Create Account if(not logged in)</h1>
    </section>

    <div class="login">
      <div class="card">
        <div class="inner-box" id="card">
          <div class="card-front">
            <h2>LOGIN</h2>
            <form>
              <input type="text" class="input-box" placeholder="Enter your email" name="" required>
              <input type="password" class="input-box" placeholder="Enter your password" name="" required>

                <button type="submit"  class="btn submit-btn">Login</button>
              <input type="checkbox"><span class="remember">Remember Me</span>
            </form>
             <button type="submit"  class="btn submit-btn" onclick="openRegister()">Im new here</button>
          </div>
          <div class="card-back">
                  <h2>REGISTER</h2>
            <form>
               <input type="text" class="input-box" placeholder="Enter your name" name="" required>
              <input type="text" class="input-box" placeholder="Enter your email" name="" required>
              <input type="password" class="input-box" placeholder="Enter your password" name="" required>
                <button type="submit"  class="btn submit-btn">Register via Email</button>
              <input type="checkbox"><span class="remember">Remember Me</span>
            </form>
             <button type="submit" class="btn  submit-btn" onclick="openLogin()">Already have an account?</button>
          </div>
        </div>
      </div>
      
    </div>





<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 

<script type="text/javascript">
  
  var card = document.getElementById("card");

  function openRegister(){
    card.style.transform = "rotateY(-180deg)";
  }

   function openLogin(){
    card.style.transform = "rotateY(0deg)";
  }
</script>

<div class="bottom">    
   <footer class="footer">
       <div class="container">
        <div class="row">
     <p class="copyright">Copyright CM Advocates LLP &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
   </footer>
   </div>


</body>
</html>