<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM Advocates</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
      <link rel="stylesheet" href="css/cart-outline.css">
      <link rel="stylesheet" href="css/nav.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="css/practice.css">
      <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="w3-light-grey">

    <style type="text/css">
        /* Style the form element with a border around it */
        
        .subscribe form {
            border: 4px solid #f1f1f1;
        }
        /* Add some padding and a grey background color to containers */
        
        .subscribe {
            padding: 20px;
            background-color: #f1f1f1;
        }
        /* Style the input elements and the submit button */
        
        .subscribe input[type=text],
        input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Add margins to the checkbox */
        
        .subscribe input[type=checkbox] {
            margin-top: 16px;
        }
        /* Style the submit button */
        
        .subscribe input[type=submit] {
            background-color: #663F17;
            color: white;
            border: none;
        }
        
        .subscribe input[type=submit]:hover {
            opacity: 0.8;
        }

        @keyframes back{
  100%{
    background-position:2000px 0;
  }
}

    .sme{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/Nyundo-01.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>

    <section class="sme">

        <nav id="nav" class="nav-custom">

        </nav>
          <h1 id="pa_name" style="color:transparent; -webkit-text-stroke:1px #fff; background:url(images/back.png);  -webkit-background-clip:text;  background-position:0 0; animation: back 20s linear infinite; font-size:80px;"><i class="fa fa-briefcase" aria-hidden="true"></i> </h1>
    </section>

    <!---------- Facilities ---------->

    <div class="w3-content" style="max-width:1400px">

        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32"> 
          <h1><b>Business Unit</b></h1>
          <p>View our <span style="background-color:#7f2729;" class="w3-tag">Business Units</span></p>
        </header>
        
        <!-- Grid -->
        <div class="w3-row">
        
        <!-- Blog entries -->
        <div class="w3-col l8 s12">
          <!-- Blog entry -->
          <div class="w3-card-4 w3-margin w3-white">
            <img src="images/about.jpg" class="pict" alt="Nature" style="width:100%">
            <div class="w3-container">
              <h3><b class="title_heading">TITLE HEADING</b></h3>
              <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
            </div>
        
            <div class="w3-container description">
              <div class="w3-row">
                <div class="w3-col m8 s12">
                  <p style="background-color: #7f2729;"><button  class="w3-button w3-padding-large w3-white w3-border"><b><i class="fa fa-user" aria-hidden="true"></i> Download Our Profile</b></button></p>
                </div>
              </div>
            </div>
          </div>
          <hr>
        
          <!-- Blog entry -->
     
        <!-- END BLOG ENTRIES -->
        </div>
        
        <!-- Introduction menu -->
        <div class="w3-col l4">
          <!-- About Card -->
          <div class="w3-card w3-margin w3-margin-top">
          <img src="images/Cyrus-Maina.jpg" class="user_image" style="width:100%">
            <div class="w3-container w3-white">
              <h4 ><b>Business Unit Head</b></h4>
              <h4><b class="business_head">Cyrus-Maina</b></h4>
     
            </div>
          </div><hr>
          
          <!-- Posts -->
          <div class="w3-card w3-margin">
            <div style="background-color: #1c355e;" class="w3-container w3-padding">
              <h4 style="color:#fff;">Business Unit Members</h4>
            </div>
            <ul class="w3-ul w3-hoverable w3-white member_list">
              
            </ul>
          </div>
          <hr> 
         
          <!-- Labels / tags -->
          <div class="w3-card w3-margin">
            <div style="background-color: #1c355e;" class="w3-container w3-padding">
              <h4 style="color:#fff;">Other Practice Areas</h4>
            </div>
            <div class="w3-container w3-white">
            <p class="other_pa"></p>
            </div>
          </div>
          
        <!-- END Introduction Menu -->
        </div>
        
        <!-- END GRID -->
        </div><br>
        
        <!-- END w3-content -->
        </div>
        
    


 



    <!-------- footer ---------->

    <div class="bottom">
        <footer class="footer">
            <div class="container-footer">
                <div class="rowx-footer">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <a href="index.html"><img style="width:135px;" src="images/cmalogo.png"></a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="what.html">Legal Documents</a></li>
                            <li><a href="publications.html">SME CLUB</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                        <h4>Kenya HeadQuarters</h4>
                        <ul>
                            <li><a href="#">I&M Bank House ,7th Floor ,2nd Ngong Avenue</a></li>
                            <li><a href="#">Phone:+254202210978<br>+254716209673</a></li>
                            <li><a href="#">
                        law@cmadvocates.com
                    </a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                        <h4>Mombasa Office</h4>
                        <ul>
                            <li><a href="#">Links Plaza,4th Floor,Links Road ,Nyali</a></li>
                            <li><a href="#">Phone:+254414470758<br>+254746995283</a></li>
                            <li><a href="#">
                        mombasaoffice@cmadvocates.com
                    </a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href=""><i class="fa fa-facebook-f"></i> </a>
                            <a href=""><i class="fa fa-twitter"></i> </a>
                            <a href=""><i class="fa fa-instagram"></i> </a>
                            <a href=""><i class="fa fa-linkedin"></i> </a>
                        </div>
                    </div>
                </div>
                <a href="https://wa.me/country_code_and_your_phone_number" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
            </div>
            <hr class="hr">
            <p class="copyright">Copyright CM Advocates LLP &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> All rights reserved.</p>
        </footer>
    </div>


    <!----JavaScript for toggle menu---->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="js/display.js"></script>
    <script type="text/javascript" src="js/nav-ui.js"></script>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>