<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM Advocates</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/cart-outline.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <style type="text/css">
        /* Style the form element with a border around it */
        
        .subscribe form {
            border: 4px solid #f1f1f1;
        }
        /* Add some padding and a grey background color to containers */
        
        .subscribe {
            padding: 20px;
            background-color: #f1f1f1;
        }
        /* Style the input elements and the submit button */
        
        .subscribe input[type=text],
        input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Add margins to the checkbox */
        
        .subscribe input[type=checkbox] {
            margin-top: 16px;
        }
        /* Style the submit button */
        
        .subscribe input[type=submit] {
            background-color: #663F17;
            color: white;
            border: none;
        }
        
        .subscribe input[type=submit]:hover {
            opacity: 0.8;
        }
        
        @keyframes back {
            100% {
                background-position: 2000px 0;
            }
        }
        
        .sme {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(images/Nyundo-01.png);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
    </style>

    <section class="sme">

        <nav id="nav" class="nav">

        </nav>
        <h1 style="color:transparent; -webkit-text-stroke:1px #fff; background:url(images/back.png);  -webkit-background-clip:text;  background-position:0 0; animation: back 20s linear infinite; font-size:80px;"><i class="fa fa-tasks" aria-hidden="true"></i> Practice Areas</h1>
    </section>


    <!---------- course ----------->

    <section class="course">
        <h1>Practice Areas</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row" id="all_practice">
            
        </div>
    </section>

    <form action="action_page.php">
        <div class="subscribe">
            <h2>Subscribe to our Newsletter</h2>
        </div>

        <div class="subscribe" style="background-color:white">
            <input type="text" placeholder="Email address" name="mail" required>
            <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
            <a href="contact.html" style=" border:1px solid #808080; justify-content:center;" class="hero-btn red-btn">Subscribe</a>
        </div>


    </form>


    <!-------- footer ---------->

    <div class="bottom">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <a href="index.html"><img style="width:135px;" src="images/cmalogo.png"></a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="what.html">Legal Documents</a></li>
                            <li><a href="publications.html">SME CLUB</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                        <h4>Kenya HeadQuarters</h4>
                        <ul>
                            <li><a href="#">I&M Bank House ,7th Floor ,2nd Ngong Avenue</a></li>
                            <li><a href="#">Phone:+254202210978<br>+254716209673</a></li>
                            <li><a href="#">
                        law@cmadvocates.com
                    </a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                        <h4>Mombasa Office</h4>
                        <ul>
                            <li><a href="#">Links Plaza,4th Floor,Links Road ,Nyali</a></li>
                            <li><a href="#">Phone:+254414470758<br>+254746995283</a></li>
                            <li><a href="#">
                        mombasaoffice@cmadvocates.com
                    </a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href=""><i class="fa fa-facebook-f"></i> </a>
                            <a href=""><i class="fa fa-twitter"></i> </a>
                            <a href=""><i class="fa fa-instagram"></i> </a>
                            <a href=""><i class="fa fa-linkedin"></i> </a>
                        </div>
                    </div>
                </div>
                <a href="https://wa.me/country_code_and_your_phone_number" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
            </div>
            <hr class="hr">
            <p class="copyright">Copyright CM Advocates LLP &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> All rights reserved.</p>
        </footer>
    </div>






    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/display.js"></script>
    <script type="text/javascript" src="js/nav-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>

</html>