<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <style type="text/css">
    /* Style the form element with a border around it */
 .subscribe form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.subscribe {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
 .subscribe input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;4
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
.subscribe input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
.subscribe input[type=submit] {
  background-color: #663F17;
  color: white;
  border: none;
}

.subscribe input[type=submit]:hover {
  opacity: 0.8;
}
   @media only screen and (max-width: 991px){
      .consultation{
        margin-bottom:15px;
      }
    }
</style>

    <section class="sub-header">
        
       <nav class="nav">
            <a href="index.html"><img class="img" src="images/cmalogo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="practise.html">PRACTICE AREAS</a></li>
                   <li><a href="cm-portal.html">CM PORTAL</a></li>
                     <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="sme.html">SME CLUB</a></li>
                     <li><a href="consultation.html">CONSULTATION</a></li>
                     <li><a href="team.html">Our Team</a></li>
                    <a href="login.html" class="hero-btn">JOIN HERE</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>    
            <h1><i class="fa fa-user"></i>Meet Cyrus Maina</h1>
    </section>
    
    
<!------- team content -------->



       <form action="action_page.php">
  <div class="subscribe">
    <h2>Subscribe to our Newsletter</h2>
  </div>

  <div class="subscribe" style="background-color:white">
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
     <a href="contact.html" style=" border:1px solid #808080; justify-content:center;" class="hero-btn red-btn">Subscribe</a>
  </div>

 
</form>


<!-------- footer ---------->



   <div style="margin-bottom:15px;"></div>

<div class="bottom">    
   <footer class="footer">
       <div class="container">
        <div class="row">
     <p class="copyright">Copyright CM Advocates LLP &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
   </footer>
   </div>
  
  
<!----JavaScript for toggle menu---->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 

    
</body>
</html>    