<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <style type="text/css">
        .accordion{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            margin: auto;
        }
        .accordion-item{
            background-color:#fff3f3;
            color:#111;
            margin:1rem 0;
            border-radius:0.5rem;
            box-shadow:0 4px 5px 0 rgba(0,0,0,0.5);
        }
        .accordion-item-header{
            padding:0.5rem 3rem 0.5rem 1 rem;
            min-height:3.5rem;
            line-height:1.25rem;
            font-weight:bold;
            display:flex;
            align-items:center;
            position:relative;
            cursor:pointer;
        }
        .accordion-item-header::after{
            content:"\002B";
            font-size:2rem;
            position:absolute;
            right:1rem;
        }
        .accordion-item-header.active::after{
            content:"\2212";
            }
        .accordion-item-body{
            max-height:0;
            overflow:hidden;
            transition: max-height 0.2s ease-out;
        }
        .accordion-item-body-content{
            padding:1rem;
            line-height:1.5rem;
            border-top: 1px solid;
            border-image:linear-gradient(to right,transparent,#1c355e, transparent)1;
        }
    /*  .accordion-item-header.active + .accordion-item-body{
            max-height:1000px;
        }*/
       @media only screen and (max-width: 991px){
      hr{
        display:none;
      }
    }
    </style>
</head>
<body>
    <section class="sub-header">
        
        <nav class="nav">
            <a href="index.html"><img class="img" src="images/cmalogo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="practise.html">PRACTISE AREAS</a></li>
                     <li><a href="services.html">CM PORTAL</a></li>
                     <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="contact.html">CONTACT</a></li> 
                    <li><a href="sme.html">SME CLUB</a></li>
                     <li><a href="consultation.html">CONSULTATION</a></li>
                     <li><a href="team.html">Our Team</a></li>
                       <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                    <a href="login.html" class="hero-btn">JOIN HERE</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>CM Portal</h1>
    </section>
    
    
<!---------- course ----------->

 <h1 style="text-align: center;">Tech Packs</h1>
        <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="accordion"> 
    <div class="accordion-item">
    <div class="accordion-item-header">
        Sale Agreements(for land or car)(3)
    </div>
    <div class="accordion-item-body">
        <div class="accordion-item-body-content">
            <a href="technicalpacks.html">Agreement for sale of land undergoing change of user</a>
        </div>
    </div>      
    </div>
    <div class="accordion-item">
    <div class="accordion-item-header">
        Affidavits(6)
    </div>
    <div class="accordion-item-body">
        <div class="accordion-item-body-content">
                <p><a href="technicalpacks.html">Affidavit of Negotiation of spousal consent-Charge</a></p>
                <p><a href="technicalpacks.html">Affidavit of Negotiation of spousal consent-Charge</a></p>

        </div>
    </div>      
    </div>
    <div class="accordion-item">
    <div class="accordion-item-header">
        Business Setup(3)
    </div>
    <div class="accordion-item-body">
        <div class="accordion-item-body-content">
        <p><a href="">Articles Of Association</a></p>
        <p><a href="">Board Charter</a></p>
        </div>
    </div>      
    </div>
    <div class="accordion-item">
    <div class="accordion-item-header">
        Incorporation and Board Documents(3)
    </div>
    <div class="accordion-item-body">
        <div class="accordion-item-body-content">
        <p><a href="">Articles Of Association</a></p>
        <p><a href="">Board Charter</a></p>
        </div>
    </div>      
    </div>
    </div>

    <div >
         <button style="justify-content:center;" type="submit" class="hero-btn red-btn">PREVIOUS</button>
      <button type="submit" class="hero-btn red-btn">NEXT</button>
    </div>


<section class="cta">
    
       <h1>Consult Us<br>Anywhere From The World</h1>
        <a href="" class="hero-btn">BOOK A CONSULTATION</a>
    
</section>   
    
    
<!-------- footer ---------->

<div class="bottom">    
   <footer class="footer">
       <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                    <a href="index.html"><img style="width:135px;" src="images/cmalogo.png"></a>
                <ul> <li><a href="index.html">Home</a></li>
                    <li><a href="what.html">Legal Documents</a></li>
                        <li><a href="publications.html">SME CLUB</a></li>
                          <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <h4>Kenya HeadQuarters</h4>
                <ul>
                   <li><a href="#">I&M Bank House ,7th Floor ,2nd Ngong Avenue</a></li>
                 <li><a href="#">Phone:+254202210978<br>+254716209673</a></li>
                    <li><a href="#">
                        law@cmadvocates.com
                    </a></li>
                </ul>
            </div>
              <div class="footer-col">
                <h4>Contact Us</h4>
                 <h4>Mombasa Office</h4>
                <ul>
                   <li><a href="#">Links Plaza,4th Floor,Links Road ,Nyali</a></li>
                   <li><a href="#">Phone:+254414470758<br>+254746995283</a></li>
                    <li><a href="#">
                        mombasaoffice@cmadvocates.com
                    </a></li>
                </ul>
            </div>
          <div class="footer-col">
                <h4>follow us</h4>
                    <div class="social-links">
                    <a href=""><i class="fa fa-facebook-f"></i> </a>
                    <a href=""><i class="fa fa-twitter"></i> </a>
                    <a href=""><i class="fa fa-instagram"></i> </a>
                     <a href=""><i class="fa fa-linkedin"></i> </a>    
                    </div>
            </div>
        </div>   
       </div>
       <hr class="hr">
    <p class="copyright">Copyright CM Advocates LLP &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
   </footer>
   </div>  
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }

         const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
  accordionItemHeaders.forEach(accordionItemHeader=>{
    accordionItemHeader.addEventListener("click",event=>{
      accordionItemHeader.classList.toggle("active");
  const accordionItemBody = accordionItemHeader.nextElementSibling;
  if (accordionItemHeader.classList.contains("active")) {
    accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
  }else{
    accordionItemBody.style.maxHeight=0;
  }   
    });
  });
</script>  
    
</body>
</html>    