<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM Advocates</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/cart-outline.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style type="text/css">
        .sme {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(images/video.png);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        
        .accordion {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            margin: auto;
        }
        
        .accordion-item {
            background-color: #fff3f3;
            color: #111;
            margin: 1rem 0;
            border-radius: 0.5rem;
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.5);
        }
        
        .accordion-item-header {
            padding: 0.5rem 3rem 0.5rem 1 rem;
            min-height: 3.5rem;
            line-height: 1.25rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
        }
        
        .accordion-item-header::after {
            content: "\002B";
            font-size: 2rem;
            position: absolute;
            right: 1rem;
        }
        
        .accordion-item-header.active::after {
            content: "\2212";
        }
        
        .accordion-item-body {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        
        .accordion-item-body-content {
            padding: 1rem;
            line-height: 1.5rem;
            border-top: 1px solid;
            border-image: linear-gradient(to right, transparent, #1c355e, transparent)1;
        }
        /*  .accordion-item-header.active + .accordion-item-body{
            max-height:1000px;
        }*/
        
        @media only screen and (max-width: 991px) {
            hr {
                display: none;
            }
        }
        
        @keyframes back {
            100% {
                background-position: 2000px 0;
            }
        }
    </style>
</head>

<body>
    <section class="sme">

        <nav id="nav" class="nav-custom">
        </nav>
        <h1 style="color:transparent; -webkit-text-stroke:1px #fff; background:url(images/back.png);  -webkit-background-clip:text;  background-position:0 0; animation: back 20s linear infinite; font-size:80px;"><i class="fa fa-video-camera" aria-hidden="true"></i> BUY VIDEOS</h1>
    </section>

    <h1 style="text-align: center;">Available Videos</h1>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <!--Videos-->

    <div class="row container-fluid" id="videos">



    </div>
    <!--Videos-->

    <!---------- course ----------->



    <section class="cta">

        <h1>Consult Us<br>Anywhere From The World</h1>
        <a href="" class="hero-btn">BOOK A CONSULTATION</a>

    </section>


    <!-------- footer ---------->

    <div class="bottom">
        <footer class="footer">
            <hr class="hr">
            <p class="copyright">Copyright CM Advocates LLP &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> All rights reserved.</p>
        </footer>
    </div>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

        const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
        accordionItemHeaders.forEach(accordionItemHeader => {
            accordionItemHeader.addEventListener("click", event => {
                accordionItemHeader.classList.toggle("active");
                const accordionItemBody = accordionItemHeader.nextElementSibling;
                if (accordionItemHeader.classList.contains("active")) {
                    accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
                } else {
                    accordionItemBody.style.maxHeight = 0;
                }
            });
        });
    </script>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/display.js"></script>
    <script type="text/javascript" src="js/nav-ui.js"></script>

</body>

</html>