<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
input[type=text],[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/*input[type=date]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
*/

.text{
     width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}



input[type=submit] {
  width: 100%;
  background-color: #7f2729;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1c355e;
}

.booking {
  padding: 20px;
    border-radius: 5px;
  background-color: #f2f2f2;
}


  .accordion{
      width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      margin: auto;
    }
    .accordion-item{
      background-color:#fff3f3;
      color:#111;
      margin:1rem 0;
      border-radius:0.5rem;
      box-shadow:0 4px 5px 0 rgba(0,0,0,0.5);
    }
    .accordion-item-header{
      padding:0.5rem 3rem 0.5rem 1 rem;
      min-height:3.5rem;
      line-height:1.25rem;
      font-weight:bold;
      display:flex;
      align-items:center;
      position:relative;
      cursor:pointer;
    }
    .accordion-item-header::after{
      content:"\002B";
      font-size:2rem;
      position:absolute;
      right:1rem;
    }
    .accordion-item-header.active::after{
      content:"\2212";
      }
    .accordion-item-body{
      max-height:0;
      overflow:hidden;
      transition: max-height 0.2s ease-out;
    }
    .accordion-item-body-content{
      padding:1rem;
      line-height:1.5rem;
      border-top: 1px solid;
      border-image:linear-gradient(to right,transparent,#1c355e, transparent)1;
    }
  /*  .accordion-item-header.active + .accordion-item-body{
      max-height:1000px;
    }*/


    
ul {
  list-style-type: none;
}

a {
  color:#7f2729;
  text-decoration: none;
}

.pricing-table-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.6em;
  color: #FFF;
  margin-top: 15px;
  text-align: left;
  margin-bottom: 25px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table-title a {
  font-size: 0.6em;
}

.clearfix:after {
  content: '';
  display: block;
  height: 0;
  width: 0;
  clear: both;
}
/** ========================
 * Contenedor
 ============================*/
.pricing-wrapper {
  width: 960px;
  margin: 40px auto 0;
}

.pricing-table {
  margin: 0 10px;
  text-align: center;
  width: 300px;
  float: left;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4);
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.pricing-table:hover {
  -webkit-transform: scale(1.06);
  -ms-transform: scale(1.06);
  -o-transform: scale(1.06);
  transform: scale(1.06);
}

.pricing-title {
  color: #FFF;
  background: #7f2729;
  padding: 20px 0;
  font-size: 1em;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table.recommended .pricing-title {
  background: #1c355e;
}

.pricing-table.recommended .pricing-action {
  background: #1c355e;
}

.pricing-table .price {
  background: #403e3d;
  font-size: 2.1em;
  font-weight: 700;
  padding: 20px 0;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table .price sup {
  font-size: 0.4em;
  position: relative;
  left: 5px;
}

.table-list {
  background: #FFF;
  color: #403d3a;
}

.table-list li {
  font-size: 1.2em;
  font-weight: 60;
  padding: 12px 8px;
}

.table-list .usual:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  color: #3fab91;
  display: inline-block;
  position: relative;
  right: 5px;
  font-size: 16px;
} 

.table-list .free:before {
  content: "\f00d";
  font-family: 'FontAwesome';
  color: #ff0000;
  display: inline-block;
  position: relative;
  right: 5px;
  font-size: 16px;
} 

.table-list li span {
  font-weight: 20;
}

.table-list li span.unlimited {
  color: #FFF;
  background: #1c355e;
  font-size: 0.5em;
  padding: 5px 7px;
  display: inline-block;
  -webkit-border-radius: 38px;
  -moz-border-radius: 38px;
  border-radius: 38px;
}




.table-buy .pricing-action {
  float: right;
  color: #FFF;
  background: #1c355e;
  padding: 10px 16px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-weight: 700;
  font-size: 1.4em;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.table-buy .pricing-action:hover {
  background: #cf4f3e;
}

.recommended .table-buy .pricing-action:hover {
  background: #7f2729;  
}

/** ================
 * Responsive
 ===================*/
 @media only screen and (min-width: 768px) and (max-width: 959px) {
  .pricing-wrapper {
    width: 768px;
  }

  .pricing-table {
    width: 236px;
  }
  
  .table-list li {
    font-size: 1.3em;
  }

 }

 @media only screen and (max-width: 767px) {
  .pricing-wrapper {
    width: 420px;
  }

  .pricing-table {
    display: block;
    float: none;
    margin: 0 0 20px 0;
    width: 100%;
  }
 }

@media only screen and (max-width: 479px) {
  .pricing-wrapper {
    width: 300px;
  }
} 
</style>
</head>
<body>
    <section class="sub-header">
        
        <nav class="nav">
            <a href="index.html"><img class="img" src="images/cmalogo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="practise.html">PRACTISE AREAS</a></li>
                    <li><a href="legaldocuments.html">LEGAL DOCUMENTS</a></li>
                     <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="blog.html">NEWS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="sme.html">SME CLUB</a></li>
                     <li><a href="contact.html">Our Team</a></li>
                    <a href="login.html" class="hero-btn">JOIN HERE</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Book here</h1>
    </section>
    
   

      <!--     <option value="volvo">1 hour-kes7500</option>
  <option value="saab">45 minutes-kes6,000</option>
  <option value="mercedes">30 minuts-kes4500</option>
  <option value="audi">15 minutes- kes3000</option> -->

  <div class="booking">
  <form id="formLogout">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

       <label for="lname">Email Address</label>
    <input type="email" id="lname" name="lastname" placeholder="Your email Address..">

    <label for="cars">Lawyer Billing:</label>

<select name="cars" id="cars">
   <option value="volvo">Select</option>
  <option value="volvo">15 minutes kes 1000</option>
  <option value="saab">30 minutes kes 2000</option>
  <option value="mercedes">45 minutes kes 3000</option>
  <option value="audi">60 minutes kes 4000</option>
</select>

    <label for="w3review">Additional Notes:</label>

<textarea id="w3review" class="text" name="w3review" rows="4" cols="50">
Forged Documents
</textarea>
<div style="justify-content:center;">
 <label>
      <input type="checkbox" checked="checked" name="remember"> Create an Account
    </label>
  </div>
    <input type="submit" onclick="location.href='bookingCheck.html';" value="Proceed">
  </form>
</div>


     <section class="course">
        <h1>FAQs
        </h1>
        <p>Here are some frequently asked questions </p>
   
    </section>


    <div class="accordion"> 
  <div class="accordion-item">
  <div class="accordion-item-header">
    What is Lawyer Type?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  <div class="accordion-item">
  <div class="accordion-item-header">
    What is Associate Billing?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  <div class="accordion-item">
  <div class="accordion-item-header">
    How long will I be attended to?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  </div>
   

  
    
<!-------- footer ---------->

<div class="bottom">    
   <footer class="footer">
       <div class="container">
        <div class="row">
     <p class="copyright">Copyright CM Advocates LLP &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
   </footer>
   </div>
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>  

<script type="text/javascript">
  const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
  accordionItemHeaders.forEach(accordionItemHeader=>{
    accordionItemHeader.addEventListener("click",event=>{
      accordionItemHeader.classList.toggle("active");
  const accordionItemBody = accordionItemHeader.nextElementSibling;
  if (accordionItemHeader.classList.contains("active")) {
    accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
  }else{
    accordionItemBody.style.maxHeight=0;
  }   
    });
  });
</script>
</body>
</html>    