<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CM Advocates</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/cart-outline.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style type="text/css">


  .accordion{
      width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      margin: auto;
    }
    .accordion-item{
      background-color:#fff3f3;
      color:#111;
      margin:1rem 0;
      border-radius:0.5rem;
      box-shadow:0 4px 5px 0 rgba(0,0,0,0.5);
    }
    .accordion-item-header{
      padding:0.5rem 3rem 0.5rem 1 rem;
      min-height:3.5rem;
      line-height:1.25rem;
      font-weight:bold;
      display:flex;
      align-items:center;
      position:relative;
      cursor:pointer;
    }
    .accordion-item-header::after{
      content:"\002B";
      font-size:2rem;
      position:absolute;
      right:1rem;
    }
    .accordion-item-header.active::after{
      content:"\2212";
      }
    .accordion-item-body{
      max-height:0;
      overflow:hidden;
      transition: max-height 0.2s ease-out;
    }
    .accordion-item-body-content{
      padding:1rem;
      line-height:1.5rem;
      border-top: 1px solid;
      border-image:linear-gradient(to right,transparent,#1c355e, transparent)1;
    }
  /*  .accordion-item-header.active + .accordion-item-body{
      max-height:1000px;
    }*/


    /* pricing plan*/


    
ul {
  list-style-type: none;
}

a {
  color:#7f2729;
  text-decoration: none;
}

.pricing-table-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.6em;
  color: #FFF;
  margin-top: 15px;
  text-align: left;
  margin-bottom: 25px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table-title a {
  font-size: 0.6em;
}

.clearfix:after {
  content: '';
  display: block;
  height: 0;
  width: 0;
  clear: both;
}
/** ========================
 * Contenedor
 ============================*/
.pricing-wrapper {
  width: 960px;
  margin: 40px auto 0;
}

.pricing-table {
  margin: 0 10px;
  text-align: center;
  width: 300px;
  float: left;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4);
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.pricing-table:hover {
  -webkit-transform: scale(1.06);
  -ms-transform: scale(1.06);
  -o-transform: scale(1.06);
  transform: scale(1.06);
}

.pricing-title {
  color: #FFF;
  background: #7f2729;
  padding: 20px 0;
  font-size: 1em;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table.recommended .pricing-title {
  background: #1c355e;
}

.pricing-table.recommended .pricing-action {
  background: #1c355e;
}

.pricing-table .price {
  background: #403e3d;
  font-size: 2.1em;
  font-weight: 700;
  padding: 20px 0;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.pricing-table .price sup {
  font-size: 0.4em;
  position: relative;
  left: 5px;
}

.table-list {
  background: #FFF;
  color: #403d3a;
}

.table-list li {
  font-size: 1.2em;
  font-weight: 60;
  padding: 12px 8px;
}

.table-list .usual:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  color: #3fab91;
  display: inline-block;
  position: relative;
  right: 5px;
  font-size: 16px;
} 

.table-list .free:before {
  content: "\f00d";
  font-family: 'FontAwesome';
  color: #ff0000;
  display: inline-block;
  position: relative;
  right: 5px;
  font-size: 16px;
} 

.table-list li span {
  font-weight: 20;
}

.table-list li span.unlimited {
  color: #FFF;
  background: #1c355e;
  font-size: 0.5em;
  padding: 5px 7px;
  display: inline-block;
  -webkit-border-radius: 38px;
  -moz-border-radius: 38px;
  border-radius: 38px;
}


.table-list li:nth-child(2n) {
  background: #F0F0F0;
}

.table-buy {
  background: #FFF;
  padding: 15px;
  text-align: left;
  overflow: hidden;
}

.table-buy p {
  float: left;
  color: #37353a;
  font-weight: 700;
  font-size: 2.4em;
}

.table-buy p sup {
  font-size: 0.5em;
  position: relative;
  left: 5px;
}

.table-buy .pricing-action {
  float: right;
  color: #FFF;
  background: #1c355e;
  padding: 10px 16px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-weight: 700;
  font-size: 1.4em;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.table-buy .pricing-action:hover {
  background: #cf4f3e;
}

.recommended .table-buy .pricing-action:hover {
  background: #7f2729;  
}

/** ================
 * Responsive
 ===================*/
 @media only screen and (min-width: 768px) and (max-width: 959px) {
  .pricing-wrapper {
    width: 768px;
  }

  .pricing-table {
    width: 236px;
  }
  
  .table-list li {
    font-size: 1.3em;
  }

 }

 @media only screen and (max-width: 767px) {
  .pricing-wrapper {
    width: 420px;
  }

  .pricing-table {
    display: block;
    float: none;
    margin: 0 0 20px 0;
    width: 100%;
  }
 }

@media only screen and (max-width: 479px) {
  .pricing-wrapper {
    width: 300px;
  }
} 

@keyframes back{
  100%{
    background-position:2000px 0;
  }
}
    .sme{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/Nyundo-01.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
</style>
<body>
    <section class="sme">       
    <nav class="nav">
            <a href="index.html"><img class="img" src="images/cmalogo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
            <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="practise.html">PRACTICE AREAS</a></li>
                     <li><a href="services.html">CM PORTAL</a></li>
                     <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="contact.html">CONTACT</a></li> 
                    <li><a href="memberships.html">MEMBERSHIPS</a></li>
                     <li><a href="consultation.html">CONSULTATION</a></li>
                     <li><a href="team.html">Our TEAM</a></li>
                       <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><span class='badge badge-warning' id='lblCartCount'> 5 </span></a></li>

                    <a href="login.html" class="hero-btn">JOIN HERE</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>  
            <h1 style="color:transparent; -webkit-text-stroke:1px #fff; background:url(images/back.png);  -webkit-background-clip:text;  background-position:0 0; animation: back 20s linear infinite; font-size:80px;"><i class="fa fa-user-plus" aria-hidden="true"></i> CM SME CLUB</h1>
    </section>
    
    <section class="course">
        <h1>Top tier legal services Tailor Made for your SME</h1>
        <p>At CM Advocates that every individual and business should have access to affordable,quality and professional legal documents for their every day transactions.<br>
        Our documents are drafted by proffesional advocates and updated regularly to ensure compliance with latest statutes and business environment. </p>
            <button onclick="window.location.href='login.html'" class="hero-btn red-btn">Get in Touch</button>
        <div class="row">
            <div class="course-col">
                <h3><i style="font-size:30px;" class="fa fa-handshake-o" aria-hidden="true"></i></h3>
                <h3>Easily Accessible Legal Counsel</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
            <div class="course-col">
              <h3><i style="font-size:30px;" class="fa fa-money" aria-hidden="true"></i></h3>
                <h3>Flexible Pricing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
          <div class="course-col">
            <h3><i style="font-size:30px;" class="fa fa-file" aria-hidden="true"></i></h3>
                <h3>Free Legal Template Download</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
        </div>
          <div class="row">
          <div class="course-col">
            <h3><i style="font-size:30px;" class="fa fa-book" aria-hidden="true"></i></h3>
                <h3>Unlimited Documents Review And Amendment</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
       <div class="course-col">
        <h3><i style="font-size:30px;" class="fa fa-home" aria-hidden="true"></i></h3>
                <h3>Inhouse Counsel Secondment</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
        <div class="course-col">
                <h3><i style="font-size:30px;" class="fa fa-thumb-tack" aria-hidden="true"></i></h3>
                <h3>Setup your Inhouse Legal Department</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
        </div>
    </section>


    <section class="course">
        <h1>From just KES 40,000 per Month</h1>
        <p>At CM Advocates that every individual and business should have access to affordable,quality and professional legal documents for their every day transactions.<br>
        Our documents are drafted by proffesional advocates and updated regularly to ensure compliance with latest statutes and business environment. </p>

        <div class="row" id="subs"></div>
        <!-- Contenedor -->
  <div class="pricing-wrapper clearfix">
    <!-- Titulo -->
    <div class="pricing-table">
      <h3 class="pricing-title">Free</h3>
      <div class="price">Free</div>
      <!-- Lista de Caracteristicas / Propiedades -->
      <ul class="table-list">
        <li class="usual">Free legal Templates</li>
        <li class="free">Guaranteed faster turnarounds</li>
        <li class="free">Legal Advice consultation</li>
        <li class="free">Unlimited contract reviews and amendments</li>
        <li class="free">Inhouse Councel secondment</li>
        <li class="free">Setup your inhouse legal department</li>
      </ul>
      <!-- Contratar / Comprar -->
    </div>
    
    <div class="pricing-table recommended">
      <h3 class="pricing-title">Standard</h3>
      <div class="price">kshs 40,000<sup>/ month</sup></div>
      <!-- Lista de Caracteristicas / Propiedades -->
      <ul class="table-list">
        <li class="usual">Free legal Templates</li>
        <li class="usual">Guaranteed faster turnarounds</li>
        <li class="usual">Legal Advice consultation</li>
        <li>Unlimited contract reviews and amendments<br><span class="unlimited">limited to 5</span></li>
        <li class="free">Inhouse Councel secondment</li>
        <li class="free">Setup your inhouse legal department</li>
        <li>Validity<br><span class="unlimited">30 days</span></li>
      </ul>
      <!-- Contratar / Comprar -->
      <div class="table-buy">
        <p>kshs 40,000<sup>/month</sup></p>
      </div>
    </div>

    <div class="pricing-table">
      <h3 class="pricing-title">Elite</h3>
      <div class="price">kshs 80,000<sup>/month</sup></div>
      <!-- Lista de Caracteristicas / Propiedades -->
      <ul class="table-list">
        <li class="usual">Free legal Templates</li>
        <li class="usual">Guaranteed faster turnarounds</li>
        <li class="usual">Legal Advice consultation</li>
        <li class="usual">Unlimited contract reviews and amendments</li>
        <li class="usual">Inhouse Councel secondment</li>
        <li class="usual">Setup your inhouse legal department</li>
        <li>Validity<br><span class="unlimited">30 days</span></li>
      </ul>
      <!-- Contratar / Comprar -->
      <div class="table-buy">
        <p>kshs 80,000<sup>/month</sup></p>
      </div>
    </div>
  </div>
    </section>

     <section class="course">
        <h1>FAQs
        </h1>
        <p>Here are some frequently asked questions </p>
   
    </section>

    <div class="accordion"> 
  <div class="accordion-item">
  <div class="accordion-item-header">
    What is Html?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  <div class="accordion-item">
  <div class="accordion-item-header">
    What is Html?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  <div class="accordion-item">
  <div class="accordion-item-header">
    What is Html?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  <div class="accordion-item">
  <div class="accordion-item-header">
    What is Html?
  </div>
  <div class="accordion-item-body">
    <div class="accordion-item-body-content">
      What is web development?
    </div>
  </div>    
  </div>
  </div>

  <section class="cta">
    
       <h1>Enroll For Our SME club<br>Anywhere From The World</h1>
        <a href="" class="hero-btn">BECOME A MEMBER</a>
    
</section>   

    
<!-------- footer ---------->

<div class="bottom">    
   <footer class="footer">
       <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                    <a href="index.html"><img style="width:135px;" src="images/cmalogo.png"></a>
                <ul> <li><a href="index.html">Home</a></li>
                    <li><a href="what.html">Legal Documents</a></li>
                        <li><a href="publications.html">SME CLUB</a></li>
                          <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <h4>Kenya HeadQuarters</h4>
                <ul>
                   <li><a href="#">I&M Bank House ,7th Floor ,2nd Ngong Avenue</a></li>
                 <li><a href="#">Phone:+254202210978<br>+254716209673</a></li>
                    <li><a href="#">
                        law@cmadvocates.com
                    </a></li>
                </ul>
            </div>
              <div class="footer-col">
                <h4>Contact Us</h4>
                 <h4>Mombasa Office</h4>
                <ul>
                   <li><a href="#">Links Plaza,4th Floor,Links Road ,Nyali</a></li>
                   <li><a href="#">Phone:+254414470758<br>+254746995283</a></li>
                    <li><a href="#">
                        mombasaoffice@cmadvocates.com
                    </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                    <div class="social-links">
                    <a href=""><i class="fa fa-facebook-f"></i> </a>
                    <a href=""><i class="fa fa-twitter"></i> </a>
                    <a href=""><i class="fa fa-instagram"></i> </a>
                     <a href=""><i class="fa fa-linkedin"></i> </a>    
                    </div>
            </div>
        </div> 
               <a href="https://wa.me/country_code_and_your_phone_number" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>  
       </div>
       <hr class="hr">
     <p class="copyright">Copyright CM Advocates LLP &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
   </footer>
   </div>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
     const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
  accordionItemHeaders.forEach(accordionItemHeader=>{
    accordionItemHeader.addEventListener("click",event=>{
      accordionItemHeader.classList.toggle("active");
  const accordionItemBody = accordionItemHeader.nextElementSibling;
  if (accordionItemHeader.classList.contains("active")) {
    accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
  }else{
    accordionItemBody.style.maxHeight=0;
  }   
    });
  });
</script>  

<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script type="text/javascript" src="js/display.js"></script>
</body>
</html>    







