.bottom{
        margin:0;
        padding:0;
        box-sizing:border-box;
}

.row-footer{
    display:flex;
    flex-wrap:wrap;
}

    .footer{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/image4.jpg);
        padding:70px 0;
    }
        .footer-col{
            width:25%;
            padding:0 15px;
        }

    .footer-container{
        max-width:1170px;
        margin:auto;
    }
    ul{
        list-style:none;
    }
    .footer-col h4{
        font-size:18px;
        color:#ffffff;
        text-transform:capitalize;
        margin-bottom:35px;
        font-weight:500;
        position:relative; 
    }
    .footer-col h4::before{
        content: '';
        position:absolute;
        /*left:0;*/
        bottom:-10px;
        background-color:#1c355e;
        height:2px;
        box-sizing:border-box;
        width:50px;
    }

    .footer-col ul li:not(:last-child){
        margin-bottom:10px;
    }
    .footer-col ul li a{
        font-size:16px;
        font-weight:bold;
        color:#ffffff;
        text-decoration:none;
        color:#000000;
        display:block;
        transition:all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color:#1c355e;
        padding-left:10px;
    }

    .footer-col .social-links a{
        display:inline-block;
        height:40px;
        width:40px;
        margin:0 10px 10px 0;
        text-align:center;
        line-height:40px;
        border-radius:50%;
        color:#ffffff;
        transition:all 0.3s ease;
    }

      .footer-col .social-links a:hover{
        color: #4dae47;
        background-color:#ffffff;
      }

      @media(max-width:767px){
        .footer-col{
            width:50%;
            margin-bottom:30px;
        }
      }
        @media(max-width:574px){
        .footer-col{
            width:100%;
            }
      }