*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/hummer.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}



.nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
.nav .img{
    width: 135px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #7f2729;
    display: block;
    margin: auto;
    transition: .5s;    
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa-close{
    display: none;
}

nav .fa-bars{
    display: none;
}

nav .fa-shopping-cart{
    font-size:20px;
    cursor:pointer;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 17px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #7f2729;
    background: #7f2729;
}

.consultation {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.consultation:hover{
    border: 1px solid #7f2729;
    background: #7f2729;
}

@media(max-width: 700px)
{
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #7f2729;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa-bars{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
       nav .fa-shopping-cart{
        display: none; 
    }

    nav .fa-close{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 20px;
    }
}

/*---------- course --------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}
  
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(127, 39, 41, 0.2);
}

@media (max-width:700px){
    .row{
        flex-direction: column;
    }
} 

/*---------------- campus ----------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: .5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-------------- Facilities ----------------*/

.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facility-col img{
    width: 100%;
    border-radius: 10px;
}
.facility-col p{
    padding: 0;
}
.facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---------------- testimonials ------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #1c355e;
}

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-------- Call To Action ----------*/


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px; 
    padding: 0; 
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*--------------Footer---------------*/



.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}


/*--------------- About Us Page --------------*/


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(../images/hummer.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.hero-btn.red-btn{
    border: 1px solid #7f2729;
    background: transparent;
    color: #7f2729;
}
.hero-btn.red-btn:hover{
    border: 1px solid #7f2729;
    background: #7f2729;
    color: #fff;
}
.hero-btn.red-btn::after{
    background: #7f2729;
}
.hero-btn.red-btn::before{
    background:#7f2729;
}
.content-image{
    flex-basis: 50%;
}
.about-col img{
    width: 100%;
}

/*---------- Blog Page -------------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-right{
    flex-basis: 32%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right h3{
    background: #7f2729;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.timer{
    cursor:pointer;
}

.timer p:hover {
  background-color: yellow;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}


@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
} 


/*------- Contact Us Page ------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #7f2729;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.footer-link{
    text-decoration: none;
    color: #777;
}


.login{
    width:100%;
    height:100vh;
    font-family:sans-serif;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
}

.card1{
    width:350px;
    height:500px;
    box-shadow:0 0 40px 20px rgba(0,0,0,0.26);
    perspective:1000px;
}

.inner-box{
    position:relative;
    width:100%;
    height:100%;
    transform-style:preserve-3d;
    transition:transform 1s;
}

.card1-front, .card1-back{
    position:absolute;
    width:100%;
    height:100%;
    background-position:center;
    background-size:cover;
    background-image:linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(../images/image1.jpg);
    padding:55px;
    box-sizing:border-box;
    backface-visibility:hidden;    
}

.card1-back{
    transform:rotateY(180deg);
}

.card1 .h2{
    font-weight:normal;
    font-size:24px;
    text-align:center;
    margin-bottom:20px;
}

.input-box{
    width:100%;
    background:transparent;
    border:1px solid #fff;
    margin:6px 0;
    height:32px;
    border-radius:20px;
    padding:0 10px;
    box-sizing:border-box;
    outline:none;
    text-align:center;
    color:#fff;
}

::placeholder{
    color:#fff;
    font-size:12px;
}

.button{
    width:100%;
    background:transparent;
    border:1px solid #fff;
    margin:35px 0  10px;
    height:32px;
    font-size:12px;
    border-radius:20px;
    padding:0 10px;
    box-sizing:border-box;
    outline:none;
    color:#fff;
    cursor:pointer;
}

.submit-btn{
    position:relative;
}

.submit-btn::after {
content:'\27a4';
color:#333;
line-height:32px;
font-size:17px;
height:32px;
width:32px;
border-radius:50%;
background:#fff;
position:absolute;
right:-1px;
top:-1px;
}

.card1 .btn {
    margin-top:70px;
}
.card1, .link{
color:#fff;
text-decoration:none;
display:block;
text-align:center;
font-size:13px;
margin-top:8px;
}

.multi{
    width:400px;
    height:685px;
    margin:8% auto;
   background: #fff3f3;
    border-radius:5px;
    position:relative;
    overflow:hidden;
}


.multi-header{
    text-align:center;
    margin-bottom:40px;
    color:#777;
}

.multi form{
    width:280px;
    position:absolute;
    top:100px;
    left:40px;
    transition:0.5s;
}
.multi-input{
    width:100%;
    padding:10px 5px;
    margin:5px 0;
    border:0;
    border-bottom:1px solid #999;
    outline:none;
    background:transparent;
}
::placeholder{
  color:#000000;
};

.btn-box{
    width:100%;
    margin:30px auto;
    text-align:center;
}
.multi-form button{
    width:110px;
    height:35px;
    margin:0 10px;
    background:linear-gradient(to right,#1c355e,#7f2729);
    border-radius:30px;
    border-radius:0;
    color:#fff;
    cursor:pointer;
}

#form2{
    left:450px;
}

#form3{
    left:450px
}
.step-row{
    width:360px;
    height:40px;
    margin:0 auto;
    display:flex;
    align-items:center;
    box-shadow:0 -1px 5px -1px #000;
    position:relative;
}
.step-col{
    width:120px;
    text-align:center;
    color:#333;
    position:relative;
}
#progress{
    position:absolute;
    height:100%;
    width:120px;
    background:linear-gradient(to right,#1c355e,#7f2729);
    transition:1s;
}

#progress::after{
    content:'';
    height:0;
    width:0;
    border-top: 20px solid transparent;
    border-bottom:20px solid transparent;
    position:absolute;
    right:-20px;
    top:0;
    border-left:20px solid  #7f2729;
}

.billing {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.cartbilling {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

/*input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}*/

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.col{
    flex-basis:25px;
    padding:10px;
}

.col:nth-child(2),.col:nth-child(3){
    flex-basis:15%;
}

.hr{
    width:90%;
    border:0;
    border-bottom:1px solid #ccc;
    margin:20px auto;
}

.underline{
width:100%;
height:5px;
background:#767676;
border-radius:3px;
position:absolute;
top:25px;
left:0;
overflow:hidden;
}

@media (max-width:700px){
    footer{
        bottom:unset;
    }
    .col{
    flex-basis:100%;
}

.col:nth-child(2),.col:nth-child(3){
    flex-basis:100%;
}
}

.underline span{
    width:15px;
    height:100%;
    background:#fff;
    border-radius:3px;
    position:absolute;
    top:0;
    left:10px;
    animation:moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left:-20px;
    }
    100%{
        left:100%;
    }
}

.copyright{
    text-align:center;
}

.logo{
    width:80px;
    margin-bottom:30px;
}

.col h3{
    width: fit-content;
    margin-bottom:40px;
    position:relative;

}

.link1{
    list-style:none;
    margin-bottom:12px;
} 

.link1 a{
    text-decoration:none;
    color:#fff
}

.newslet{
    padding-bottom:15px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-bottom:1px solid #ccc;
    margin-bottom:50px;
}

.newslet .fa{
    font-size:18px;
   
}
/*.newslet .input{
    width:100%;
    background:transparent;
    color:#ccc;
    border:0;
    outline:none;
}*/

.newslet button{
    background:transparent;
    border:0;
    outline:none;
    cursor:pointer;
}

.newslet button .fa-arrow-right{
    font-size:16px;
    color:#ccc;
}

.social-icons .fa-facebook-f{
width:40px;
height:40px;
border-radius:50%;
text-align:center;
line-height:40px;
font-size:15px;
color:#000;
background:#fff;
margin-right:15px;
cursor:pointer;
}

.social-icons .fa-twitter{
width:40px;
height:40px;
border-radius:50%;
text-align:center;
line-height:40px;
font-size:15px;
color:#000;
background:#fff;
margin-right:15px;
cursor:pointer;
}

.social-icons .fa-whatsapp{
width:40px;
height:40px;
border-radius:50%;
text-align:center;
line-height:40px;
font-size:15px;
color:#000;
background:#fff;
margin-right:15px;
cursor:pointer;
}

.social-icons .fa-linkedin{
width:40px;
height:40px;
border-radius:50%;
text-align:center;
line-height:40px;
font-size:15px;
color:#000;
background:#fff;
margin-right:15px;
cursor:pointer;
}

.email-id{
width: fit-content;
border-bottom:1px solid #ccc;
margin:20px 0;


}